[bdist_wheel]
universal = 1

[metadata]
license_files = LICENSE

[versioneer]
VCS = git
style = pep440
versionfile_source = firex_bundle_ci/_version.py
versionfile_build = firex_bundle_ci/_version.py
tag_prefix =
parentdir_prefix = firex_bundle_ci-

